<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.example.githhubdemo.deviceinfo.models.Information" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_40sdp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView35"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toStartOf="@+id/view"
            app:layout_constraintBottom_toTopOf="@+id/divider15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorToolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.title}"
            android:textSize="15sp"
            tools:text="Hello" />

        <View
            android:id="@+id/view"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_45sdp"/>

        <TextView
            android:id="@+id/health"
            android:layout_marginStart="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintBottom_toTopOf="@+id/divider15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="end"
            android:textColor="@color/textColor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{data.details}"
            android:layout_weight="1"
            android:textSize="15sp"
            tools:text="Hello" />

        <View
            android:id="@+id/divider15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/textGrey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>