<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SecretCodeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorToolbar"
        android:contentInsetStart="0dp"
        android:elevation="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            
            android:text="@string/secret_code"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ivEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:visibility="invisible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSamsung"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_samsung_code"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_30sdp"/>


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:textColor="@color/textColor"
                            android:text="@string/samsung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvOppo"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_oppo_code"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"/>


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            
                            android:textColor="@color/textColor"
                            android:text="Oppo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvMi"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_mi_code"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"/>


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            
                            android:textColor="@color/textColor"
                            android:text="Xiaomi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvVivo"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_vivo_code"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_30sdp"/>


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            
                            android:textColor="@color/textColor"
                            android:text="Vivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cvHtc"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_htc_code"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_30sdp"/>


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            
                            android:textColor="@color/textColor"
                            android:text="HTC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRealme"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_realme_code"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"/>


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            
                            android:textColor="@color/textColor"
                            android:text="Realme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAsus"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:src="@drawable/ic_asus_code" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            
                            android:text="Asus"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:id="@+id/cvIphone"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_iphone_code"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_30sdp"/>


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textColor="@color/textColor"
                            android:text="iPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSony"
                    android:backgroundTint="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_sony_code"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_30sdp"/>


                        <TextView
                            android:textSize="@dimen/_12sdp"
                            
                            android:textColor="@color/textColor"
                            android:text="Sony"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <androidx.cardview.widget.CardView
                     android:id="@+id/cvHuawei"
                     android:backgroundTint="@color/white"
                     app:cardUseCompatPadding="true"
                     app:cardCornerRadius="@dimen/_8sdp"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_100sdp"
                     android:layout_weight="1">

                     <LinearLayout
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:src="@drawable/ic_huawei_code"
                             android:layout_width="@dimen/_70sdp"
                             android:layout_height="@dimen/_30sdp"/>


                         <TextView
                             android:textSize="@dimen/_12sdp"
                             
                             android:textColor="@color/textColor"
                             android:text="Huawei"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>

                     </LinearLayout>

                 </androidx.cardview.widget.CardView>



                 <androidx.cardview.widget.CardView
                     android:id="@+id/cvLg"
                     android:backgroundTint="@color/white"
                     app:cardUseCompatPadding="true"
                     app:cardCornerRadius="@dimen/_8sdp"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_100sdp"
                     android:layout_weight="1">

                     <LinearLayout
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:src="@drawable/ic_lg_code"
                             android:layout_width="@dimen/_60sdp"
                             android:layout_height="@dimen/_30sdp"/>


                         <TextView
                             android:textSize="@dimen/_12sdp"
                             
                             android:textColor="@color/textColor"
                             android:text="LG"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>

                     </LinearLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/cvOnePlus"
                     android:backgroundTint="@color/white"
                     app:cardUseCompatPadding="true"
                     app:cardCornerRadius="@dimen/_8sdp"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_100sdp"
                     android:layout_weight="1">

                     <LinearLayout
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:src="@drawable/ic_one_plus_code"
                             android:layout_width="@dimen/_75sdp"
                             android:layout_height="@dimen/_30sdp"/>


                         <TextView
                             android:textSize="@dimen/_12sdp"
                             
                             android:textColor="@color/textColor"
                             android:text="One Plus"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>

                     </LinearLayout>

                 </androidx.cardview.widget.CardView>

             </LinearLayout>

             <LinearLayout
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <androidx.cardview.widget.CardView
                     android:id="@+id/cvAcer"
                     android:backgroundTint="@color/white"
                     app:cardUseCompatPadding="true"
                     app:cardCornerRadius="@dimen/_8sdp"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_100sdp"
                     android:layout_weight="1">

                     <LinearLayout
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:src="@drawable/ic_acer_code"
                             android:layout_width="@dimen/_50sdp"
                             android:layout_height="@dimen/_30sdp"/>


                         <TextView
                             android:textSize="@dimen/_12sdp"
                             
                             android:textColor="@color/textColor"
                             android:text="Acer"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>

                     </LinearLayout>

                 </androidx.cardview.widget.CardView>



                 <androidx.cardview.widget.CardView
                     android:id="@+id/cvLenovo"
                     android:backgroundTint="@color/white"
                     app:cardUseCompatPadding="true"
                     app:cardCornerRadius="@dimen/_8sdp"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_100sdp"
                     android:layout_weight="1">

                     <LinearLayout
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:src="@drawable/ic_lenovo_code"
                             android:layout_width="@dimen/_70sdp"
                             android:layout_height="@dimen/_30sdp"/>


                         <TextView
                             android:textSize="@dimen/_12sdp"
                             
                             android:textColor="@color/textColor"
                             android:text="Lenovo"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>

                     </LinearLayout>

                 </androidx.cardview.widget.CardView>

                 <androidx.cardview.widget.CardView
                     android:id="@+id/cvZte"
                     android:backgroundTint="@color/white"
                     app:cardUseCompatPadding="true"
                     app:cardCornerRadius="@dimen/_8sdp"
                     android:layout_width="0dp"
                     android:layout_height="@dimen/_100sdp"
                     android:layout_weight="1">

                     <LinearLayout
                         android:orientation="vertical"
                         android:gravity="center"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                         <ImageView
                             android:src="@drawable/ic_zte_code"
                             android:layout_width="@dimen/_30sdp"
                             android:layout_height="@dimen/_30sdp"/>


                         <TextView
                             android:textSize="@dimen/_12sdp"
                             
                             android:textColor="@color/textColor"
                             android:text="ZTE"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"/>

                     </LinearLayout>

                 </androidx.cardview.widget.CardView>

             </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>